<body>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="main page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,R0lGODlhEAAQAPABAAAAAP//ACH5BAUIAAEALAAAAAAQABAAAAIojA2px6G/GJzgJASxbrI+jmVgGI3TSF4oZS6emmqw823dTFcWbklNAQA7">
<span style="image-rendering:crisp-edges;vertical-align:sub">
    <a href="https://github.com/alexpkgs" id="github-link">
        <img id="g" alt="GitHub" src="data:image/gif;base64,R0lGODlhEAAQAPABAAAAAP//ACH5BAUIAAEALAAAAAAQABAAAAIojA2px6G/GJzgJASxbrI+jmVgGI3TSF4oZS6emmqw823dTFcWbklNAQA7">
    </a>
</span>

        

    <title>TUX - SKILLS</title>
    <style>
        body {
            overflow-y: scroll;
            font: 16px monospace, monospace;
        }
        pre {
            margin: 0;
            overflow-x: hidden;
        }
        .t {
            text-decoration: none;
        }
        @media (max-width: 999px) {
            body {
                font-size: 1.94vw;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: #000;
                color: #fff;
            }
            a {
                color: #6CF;
            }
            #l {
                color: #F33;
            }
            #g {
                filter: invert(1);
            }
        }
        img, #b {
            max-width: 80ch;
        }
        span {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div style="display: table; margin: 16px auto;" id="a">
        <div id="b">
            <pre>
            
            
                                                               ____
                                                              |    |    
    .--------------------------------------------------------.|    |    
    |   Welcome To alexpkgs.github.io/skill.html              |    |    
    |   This Page Is For My Programming Skills Or Stuff       |    |   
    |   ................................................    ._|____|_.  
    '-------------------------------------------------------\\|o_o |    
                                                              |:_/ |    
                                                             //   \ \  
                                                            (|     | )


               +-----------------------------------+
               | 1. Nix 60.71%                     |
               | 2. HTML 27.15%                    |
               | 3. Emacs Lisp 4.74%               |
               | 4. Shell 4.29%                    |
               | 5. Zig 1.85%                      |
               | 6. CSS 1.26%                      |
               | 7. SCSS UNKOWN                    |
               | 6. TypeScript 0.0%                |
               +-----------------------------------+ 


                  [i am currently learning ts and sass] .
                 





